# grpc_image_processing

./: .gitignore  GrpcImageProcessing.sln
ClientApp/: Program.cs
ClientApp/Properties/: launchSettings.json
ClientApp/wwwroot/: index.html  script.js  styles.css
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Services/: ImageService.cs
Server/wwwroot/: index.html  script.js  styles.css
Shared/: Shared.csproj
Shared/Protos/: image.proto  image_service.proto
